{
  "schemaVersion": 1,
  "id": "lunasorigins",
  "version": "${version}",
  "name": "Lunas Origins",
  "description": "It adds things I think.\nDeveloped by Lunaticol & Itsamatteroftime\nMusic & sounds by A_Crab_bar",
  "authors": ["Lunaticol"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/LT_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["luna.lunasorigins.LunasOrigins"],
    "client": ["luna.lunasorigins.LunasOriginsClient"],
    "fabric-datagen": ["luna.lunasorigins.LunasOriginsDataGenerator"],
    "terrablender": ["luna.lunasorigins.worldgen.LunaTerrablender"],
    "mm:early_risers": ["luna.lunasorigins.LunaEarlyRiser"],
    "preLaunch": ["luna.lunasorigins.LunaEarlyRiser"]
  },
  "mixins": [
    "lunasorigins.mixins.json",
    {
      "config": "lunasorigins.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "accessWidener": "lunasorigins.accesswidener",
  "suggests": {
    "another-mod": "*"
  }
}
